name: Build and Push Docker Images

on:
  push:
    branches:
      - Pr
  pull_request:
    branches:
      - Pr

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Cache Docker layers
        uses: actions/cache@v2
        with:
          path: ~/.docker/buildx-cache
          key: ${{ runner.os }}-docker-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-docker-

      # Ensure Docker Compose is installed on the runner
      - name: Set up Docker Compose
        run: |
          sudo curl -L "https://github.com/docker/compose/releases/download/v2.18.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
          sudo chmod +x /usr/local/bin/docker-compose
          docker-compose --version

      # Check directory structure to confirm everything is in place
      - name: Check directory structure
        run: |
          ls -R

      # Build Docker image for Backend
      - name: Build Docker image for Backend
        run: |
          docker-compose -f docker-compose.yml build backend

      # Build Docker image for Frontend
      - name: Build Docker image for Frontend
        run: |
          docker-compose -f docker-compose.yml build frontend
