name: CI Pipeline

on:
  push:
    branches: [Pr]
  pull_request:
    branches: [Pr]

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Build and tag images using Docker Compose
        run: |
          docker compose -f ${{ github.workspace }}/docker-compose.yml build \
            --tag ${{ secrets.DOCKERHUB_USERNAME }}/frontend:latest \
            --tag ${{ secrets.DOCKERHUB_USERNAME }}/backend:latest

      - name: Push combined image
        run: |
          docker tag ${{ secrets.DOCKERHUB_USERNAME }}/frontend:latest ${{ secrets.DOCKERHUB_USERNAME }}/combined:${{ github.sha }}
          docker tag ${{ secrets.DOCKERHUB_USERNAME }}/backend:latest ${{ secrets.DOCKERHUB_USERNAME }}/combined:${{ github.sha }}
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/combined:${{ github.sha }}

      - name: Upload updated docker-compose.yml
        uses: actions/upload-artifact@v4
        with:
          name: docker-compose
          path: ${{ github.workspace }}/docker-compose.yml
